SQL> select pid, description from product2 where pid =(select pid from sales3 group by pid having count(*) in (select max(count(*)) from sales3 group by pid));
       PID DESCRIPTION                   
---------- ------------------------------
       102 COKE                          

SQL> select cid, description from catogary2 where cid =(select cid from subcatogary2 group by cid having count(*) in (select max(count(*)) from subcatogary2 group by cid));

       CID DESCRIPTION         
---------- --------------------
         1 FOOD                

SQL>  select * from product2;

       SID        PID DESCRIPTION                   
---------- ---------- ------------------------------
        10        101 7UP                           
        10        102 COKE                          
        20        105 ABC                           


SQL> select * from subcatogary2;
       CID        SID DESCRIPTION         
---------- ---------- --------------------
         1         10 DRINKS              
         1         20 FAST FOOD           
         2         30 CRICKET             


SQL> select sid, description from subcatogary2 where sid =(select sid from product2 group by sid having count(*) in (select max(count(*)) from product2 group by sid));
       SID DESCRIPTION         
---------- --------------------
        10 DRINKS              

SQL> select * from sales3;

       PID        QTY      PRICE DATES     
---------- ---------- ---------- ----------
       101          2          2 21-MAY-19 
       102          1          2 21-MAY-19 
       101 NULL       NULL       NULL      
       102          1          2 21-MAY-19 
       102          1          2 22-MAY-19 

SQL> select * from product2;

       SID        PID DESCRIPTION                   
---------- ---------- ------------------------------
        10        101 7UP                           
        10        102 COKE                          
        20        105 ABC                           

SQL> select * from subcatogary2;

       CID        SID DESCRIPTION         
---------- ---------- --------------------
         1         10 DRINKS              
         1         20 FAST FOOD           
         2         30 CRICKET             


SQL> select * from catogary2;
       CID DESCRIPTION         
---------- --------------------
         1 FOOD                
         2 SPORTS              

SQL> select pid, description from product2 where pid =(select pid from sales3 group by pid having count(*) in (select max(count(*)) from sales3 group by pid));

       PID DESCRIPTION                   
---------- ------------------------------
       102 COKE                          

SQL> select cid, description from catogary2 where cid =(select cid from subcatogary2 group by cid having count(*) in (select max(count(*)) from subcatogary2 group by cid));

       CID DESCRIPTION         
---------- --------------------
         1 FOOD                

SQL> select sid, description from subcatogary2 where sid =(select sid from product2 group by sid having count(*) in (select max(count(*)) from product2 group by sid));

       SID DESCRIPTION         
---------- --------------------
        10 DRINKS              

SQL> 

SQL> create or replace procedure createbank2(name char, postcode char, acct char, city char)
  2  is
  3  begin
  4  insert into bank3 values((select upper(substr(acct,1,1)) || upper(substr(city,1,1)) || lpad(nvl(max(substr(accno,3,3))+1,1),3,'0')
  5  from bank where substr(accno,1,1) = upper(substr(acct,1,1))),name, postcode  7* /
Procedure CREATEBANK2 compiled

SQL> call createbank2('john','qw11qw','c','lon');

Call completed.

SQL> select * from bank3;

ACCNO NAME                 ADDRESS                       
----- -------------------- ------------------------------
SM001 dale                 swindon                       
SM001 John                 Manchester                    
SM002 Fred                 Manchester                    
SM003 Garry                Swindon                       
SM001 Barry                Swindon                       
SM001 Barry                Swindon                       
SM004 Garry                Swindon                       
SM005 Garry                Swindon                       
CC001 peter                qw11qw                        
CL001 peter                qw11qw                        
CL001 john                 qw11qw                        
CL001 john                 qw11qw                        

12 rows selected. 

