SQL> create or replace procedure catsube3(cat char, sub char)
  2  is
  3  newcid number(3);
  4  newsid number (3);
  5  begin
  6  select nvl(max(cid),0) into newcid from catogary where description = cat;
  7  if newcid=0 then 
  8  select nvl(max(cid),0)+1 into newcid from catogary;
  9  insert into catogary values(newcid,cat);
 10  end if;
 11  select nvl(max(sid),0)+10 into newsid from subcatogary1 where cid=newcid;
 12  insert into subcatogary1 values(newcid,newsid,sub);
 13  end;
 14* /
Procedure CATSUBE3 compiled

SQL> select * from catogary;

       CID DESCRIPTION         
---------- --------------------
         1 Food                
         2 General             
         3 test                
         4 other               
         5 another             
         6 anotherone          

6 rows selected. 

SQL> select * from subcatogary1;

       CID        SID DESCRIPTION                   
---------- ---------- ------------------------------
         3         10 test                          
         4         10 random                        
         5         10 extra                         
         6          0 extraone                      

SQL> call catsube3('travel','luggage');

Call completed.

SQL> select * from catogary;

       CID DESCRIPTION         
---------- --------------------
         1 Food                
         2 General             
         3 test                
         4 other               
         5 another             
         6 anotherone          
         7 travel              

7 rows selected. 

SQL> select * from subcatogary1;

       CID        SID DESCRIPTION                   
---------- ---------- ------------------------------
         3         10 test                          
         4         10 random                        
         5         10 extra                         
         6          0 extraone                      
         7         10 luggage                       

SQL> 




SQL> create or replace function tax2(s number)
  2  return number
  3  is
  4  result number (7,2);
  5  begin
  6  result:=s*21/100;
  7  return result;
  8  end;
  9* /
Function TAX2 compiled

SQL> select first_name,salary,tax2(salary),salary-tax2(salary) from employees;

FIRST_NAME               SALARY TAX2(SALARY) SALARY-TAX2(SALARY)
-------------------- ---------- ------------ -------------------
Steven                    24000         5040               18960
Neena                     17000         3570               13430
Lex                       17000         3570               13430
Alexander                  9000         1890                7110
Bruce                      6000         1260                4740
David                      4800         1008                3792
Valli                      4800         1008                3792
Diana                      4200          882                3318
Nancy                     12000         2520                9480
Daniel                     9000         1890                7110
John                       8200         1722                6478
Ismael                     7700         1617                6083
Jose Manuel                7800         1638                6162
Luis                       6900         1449                5451
Den                       11000         2310                8690
Alexander                  3100          651                2449
Shelli                     2900          609                2291
Sigal                      2800          588                2212
Guy                        2600          546                2054
Karen                      2500          525                1975
Matthew                    8000         1680                6320

FIRST_NAME               SALARY TAX2(SALARY) SALARY-TAX2(SALARY)
-------------------- ---------- ------------ -------------------
Adam                       8200         1722                6478
Payam                      7900         1659                6241
Shanta                     6500         1365                5135
Kevin                      5800         1218                4582
Julia                      3200          672                2528
Irene                      2700          567                2133
James                      2400          504                1896
Steven                     2200          462                1738
Laura                      3300          693                2607
Mozhe                      2800          588                2212
James                      2500          525                1975
TJ                         2100          441                1659
Jason                      3300          693                2607
Michael                    2900          609                2291
Ki                         2400          504                1896
Hazel                      2200          462                1738
Renske                     3600          756                2844
Stephen                    3200          672                2528
John                       2700          567                2133
Joshua                     2500          525                1975
Trenna                     3500          735                2765

FIRST_NAME               SALARY TAX2(SALARY) SALARY-TAX2(SALARY)
-------------------- ---------- ------------ -------------------
Curtis                     3100          651                2449
Randall                    2600          546                2054
Peter                      2500          525                1975
John                      14000         2940               11060
Karen                     13500         2835               10665
Alberto                   12000         2520                9480
Gerald                    11000         2310                8690
Eleni                     10500         2205                8295
Peter                     10000         2100                7900
David                      9500         1995                7505
Peter                      9000         1890                7110
Christopher                8000         1680                6320
Nanette                    7500         1575                5925
Oliver                     7000         1470                5530
Janette                   10000         2100                7900
Patrick                    9500         1995                7505
Allan                      9000         1890                7110
Lindsey                    8000         1680                6320
Louise                     7500         1575                5925
Sarath                     7000         1470                5530
Clara                     10500         2205                8295

FIRST_NAME               SALARY TAX2(SALARY) SALARY-TAX2(SALARY)
-------------------- ---------- ------------ -------------------
Danielle                   9500         1995                7505
Mattea                     7200         1512                5688
David                      6800         1428                5372
Sundar                     6400         1344                5056
Amit                       6200         1302                4898
Lisa                      11500         2415                9085
Harrison                  10000         2100                7900
Tayler                     9600         2016                7584
William                    7400         1554                5846
Elizabeth                  7300         1533                5767
Sundita                    6100         1281                4819
Ellen                     11000         2310                8690
Alyssa                     8800         1848                6952
Jonathon                   8600         1806                6794
Jack                       8400         1764                6636
Kimberely                  7000         1470                5530
Charles                    6200         1302                4898
Winston                    3200          672                2528
Jean                       3100          651                2449
Martha                     2500          525                1975
Girard                     2800          588                2212

FIRST_NAME               SALARY TAX2(SALARY) SALARY-TAX2(SALARY)
-------------------- ---------- ------------ -------------------
Nandita                    4200          882                3318
Alexis                     4100          861                3239
Julia                      3400          714                2686
Anthony                    3000          630                2370
Kelly                      3800          798                3002
Jennifer                   3600          756                2844
Timothy                    2900          609                2291
Randall                    2500          525                1975
Sarah                      4000          840                3160
Britney                    3900          819                3081
Samuel                     3200          672                2528
Vance                      2800          588                2212
Alana                      3100          651                2449
Kevin                      3000          630                2370
Donald                     2600          546                2054
Douglas                    2600          546                2054
Jennifer                   4400          924                3476
Michael                   13000         2730               10270
Pat                        6000         1260                4740
Susan                      6500         1365                5135
Hermann                   10000         2100                7900

FIRST_NAME               SALARY TAX2(SALARY) SALARY-TAX2(SALARY)
-------------------- ---------- ------------ -------------------
Shelley                   12000         2520                9480
William                    8300         1743                6557

107 rows selected. 

SQL> create or replace function tax33(s number)
  2  return number
  3  is
  4  result number (7,2);
  5  begin
  6  if s <= 500 then
  7  result :=0;
  8  end if;
  9  if s > 500 and s <= 1000 then
 10  result :=5*15/100;
 11  end if;
 12  if s > 100 then 
 13  result :=s*21/100;
 14  end if;
 15  return result;
 16  end;
 17* /
Function TAX33 compiled

SQL> 

SQL> create or replace function dname (d number)
  2  return char
  3  is
  4  dn departments.department_name%type;
  5  begin
  6  select department_name into dn from departments where department_id=d;
  7  return dn;
  8  end;
  9* /
Function DNAME compiled

SQL> select * from departments;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           10 Administration                        200        1700
           20 Marketing                             201        1800
           30 Purchasing                            114        1700
           40 Human Resources                       203        2400
           50 Shipping                              121        1500
           60 IT                                    103        1400
           70 Public Relations                      204        2700
           80 Sales                                 145        2500
           90 Executive                             100        1700
          100 Finance                               108        1700
          110 Accounting                            205        1700
          120 Treasury                       NULL              1700
          130 Corporate Tax                  NULL              1700
          140 Control And Credit             NULL              1700
          150 Shareholder Services           NULL              1700
          160 Benefits                       NULL              1700
          170 Manufacturing                  NULL              1700
          180 Construction                   NULL              1700
          190 Contracting                    NULL              1700
          200 Operations                     NULL              1700
          210 IT Support                     NULL              1700

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
          220 NOC                            NULL              1700
          230 IT Helpdesk                    NULL              1700
          240 Government Sales               NULL              1700
          250 Retail Sales                   NULL              1700
          260 Recruiting                     NULL              1700
          270 Payroll                        NULL              1700

27 rows selected. 


SQL> select first_name,dname(department_id) from employees;
FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Steven               
Executive                                                                                                                                                                                                                                                                                                                                                                                                       

Neena                
Executive                                                                                                                                                                                                                                                                                                                                                                                                       

Lex                  
Executive                                                                                                                                                                                                                                                                                                                                                                                                       

Alexander            
IT                                                                                                                                                                                                                                                                                                                                                                                                              

Bruce                
IT                                                                                                                                                                                                                                                                                                                                                                                                              

David                
IT                                                                                                                                                                                                                                                                                                                                                                                                              

Valli                

FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
IT                                                                                                                                                                                                                                                                                                                                                                                                              

Diana                
IT                                                                                                                                                                                                                                                                                                                                                                                                              

Nancy                
Finance                                                                                                                                                                                                                                                                                                                                                                                                         

Daniel               
Finance                                                                                                                                                                                                                                                                                                                                                                                                         

John                 
Finance                                                                                                                                                                                                                                                                                                                                                                                                         

Ismael               
Finance                                                                                                                                                                                                                                                                                                                                                                                                         

Jose Manuel          
Finance                                                                                                                                                                                                                                                                                                                                                                                                         

FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Luis                 
Finance                                                                                                                                                                                                                                                                                                                                                                                                         

Den                  
Purchasing                                                                                                                                                                                                                                                                                                                                                                                                      

Alexander            
Purchasing                                                                                                                                                                                                                                                                                                                                                                                                      

Shelli               
Purchasing                                                                                                                                                                                                                                                                                                                                                                                                      

Sigal                
Purchasing                                                                                                                                                                                                                                                                                                                                                                                                      

Guy                  
Purchasing                                                                                                                                                                                                                                                                                                                                                                                                      


FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Karen                
Purchasing                                                                                                                                                                                                                                                                                                                                                                                                      

Matthew              
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Adam                 
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Payam                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Shanta               
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Kevin                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Julia                

FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Irene                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

James                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Steven               
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Laura                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Mozhe                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

James                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

TJ                   
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Jason                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Michael              
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Ki                   
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Hazel                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Renske               
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        


FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Stephen              
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

John                 
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Joshua               
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Trenna               
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Curtis               
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Randall              
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Peter                

FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

John                 
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Karen                
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Alberto              
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Gerald               
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Eleni                
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Peter                
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

David                
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Peter                
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Christopher          
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Nanette              
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Oliver               
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Janette              
Sales                                                                                                                                                                                                                                                                                                                                                                                                           


FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Patrick              
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Allan                
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Lindsey              
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Louise               
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Sarath               
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Clara                
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Danielle             

FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Mattea               
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

David                
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Sundar               
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Amit                 
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Lisa                 
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Harrison             
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Tayler               
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

William              
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Elizabeth            
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Sundita              
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Ellen                
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Alyssa               
Sales                                                                                                                                                                                                                                                                                                                                                                                                           


FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Jonathon             
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Jack                 
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Kimberely            
NULL                                                                                                                                                                                                                                                                                                                                                                                                            

Charles              
Sales                                                                                                                                                                                                                                                                                                                                                                                                           

Winston              
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Jean                 
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Martha               

FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Girard               
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Nandita              
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Alexis               
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Julia                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Anthony              
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Kelly                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Jennifer             
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Timothy              
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Randall              
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Sarah                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Britney              
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Samuel               
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        


FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Vance                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Alana                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Kevin                
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Donald               
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Douglas              
Shipping                                                                                                                                                                                                                                                                                                                                                                                                        

Jennifer             
Administration                                                                                                                                                                                                                                                                                                                                                                                                  

Michael              

FIRST_NAME
--------------------
DNAME(DEPARTMENT_ID)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Marketing                                                                                                                                                                                                                                                                                                                                                                                                       

Pat                  
Marketing                                                                                                                                                                                                                                                                                                                                                                                                       

Susan                
Human Resources                                                                                                                                                                                                                                                                                                                                                                                                 

Hermann              
Public Relations                                                                                                                                                                                                                                                                                                                                                                                                

Shelley              
Accounting                                                                                                                                                                                                                                                                                                                                                                                                      

William              
Accounting                                                                                                                                                                                                                                                                                                                                                                                                      


107 rows selected. 

SQL> 
SQL> select * from school;

     REGNO NAME                                 MARK EM
---------- ------------------------------ ---------- --
        25 Peter                                  75 NU
                                                     LL

        26 John                                   70 NU
                                                     LL

        27 Smith                                  80 NU
                                                     LL






SQL> create or replace trigger delete_school
  2  after delete on school
  3  declare
  4  begin
  5  dbms_output.put_line('you have deleted records');
  6  end;
  7* /
Trigger DELETE_SCHOOL compiled

SQL> set severoutput on;


SQL> delete from school;
you have deleted records


4 rows deleted.


SQL> create or replace trigger delete_school
  2  after delete on school
  3  for each row
  4  begin
  5  dbms_output.put_line('you have deleted records');
  6  end;
  7* /
Trigger DELETE_SCHOOL compiled




SQL> delete school;

Error starting at line : 1 in command -
delete school
Error at Command Line : 1 Column : 8
Error report -
SQL Error: ORA-04098: trigger 'HR.TAKEBACKUP' is invalid and failed re-validation
04098. 00000 -  "trigger '%s.%s' is invalid and failed re-validation"








SQL> create or replace trigger backup12
  2  before delete on school 
  3  for each row 
  4  begin
  5  insert into backup_school values(:old.regno,:old.name,:old.mark,:old.email)











SQL> delete school;
Error starting at line : 1 in command -
delete school
Error at Command Line : 1 Column : 8
Error report -
SQL Error: ORA-04098: trigger 'HR.TAKEBACKUP' is invalid and failed re-validation
04098. 00000 -  "trigger '%s.%s' is invalid and failed re-validation"
*Cause:    A trigger was attempted to be retrieved for execution and was
           found to be invalid.  This also means that compilation/authorization
           failed for the trigger.
*Action:   Options are to resolve the compilation/authorization errors,
           disable the trigger, or drop the trigger.
SQL> delete takebackup;

Error starting at line : 1 in command -
delete takebackup
Error at Command Line : 1 Column : 8






SQL> create or replace trigger takebackup
  2  before delete on school 
  3  for each row 
  4  begin
  5  insert into backup_school values(:old.regno,:old.name,:old.mark,:old.email);
  7* /
Trigger TAKEBACKUP compiled














SQL> insert into school values(2,'jeter',78,'qw');

1 row inserted.


SQL> insert into school values(2,'jeter',78,'qw');

1 row inserted.


SQL> insert into school values(2,'jeter',78,'qw');

1 row inserted.


SQL> select * from school;

     REGNO NAME                                 MARK EM
---------- ------------------------------ ---------- --
         2 jeter                                  78 qw
         2 jeter                                  78 qw
         2 jeter                                  78 qw

SQL> delete school;
you have deleted records
you have deleted records
you have deleted records


3 rows deleted.

SQL> select * from backup_school;

     REGNO NAME                                 MARK EM
---------- ------------------------------ ---------- --
         2 jeter                                  78 qw
         2 jeter                                  78 qw
         2 jeter                                  78 qw
         2 jeter                                  78 qw
         2 jeter                                  78 qw
         2 jeter                                  78 qw
         2 jeter                                  78 qw
         2 jeter                                  78 qw
         2 jeter                                  78 qw
         2 jeter                                  78 qw
         2 jeter                                  78 qw
         2 jeter                                  78 qw

12 rows selected. 

SQL> 




SQL> create or replace trigger insert_trig
  2  before insert on school
  3  for each row
  4  begin
  5  if :new.mark=58 or :new.mark=59 then :new.mark :=60;
  6  end if;
  7  :new.name:=upper(:new.name);
  8  end;
  9* /
Trigger INSERT_TRIG compiled

SQL> describe school;
Name       Null? Type      
---------- ----- --------- 
REGNO            NUMBER(3) 
NAME             CHAR(30)  
MARK             NUMBER(3) 
EMAIL            CHAR(2)   
TODAYSDATE       CHAR(10)  
SQL> insert into school values(5,'sam',58,'em','sysdate');

1 row inserted.

SQL> select * from school;

     REGNO NAME                                 MARK EM TODAYSDATE
---------- ------------------------------ ---------- -- ----------
         5 john                                   89 qw NULL      
         3 bob                                    80 qw NULL      
         5 SAM                                    60 em sysdate   


SQL> insert into school values(5,'sam',58,'em',sysdate);
1 row inserted.


SQL> select * from school;

     REGNO NAME                                 MARK EM TODAYSDATE
---------- ------------------------------ ---------- -- ----------
         5 SAM                                    60 em 23-MAY-19 
         5 john                                   89 qw NULL      
         3 bob                                    80 qw NULL      
         5 SAM                                    60 em sysdate   

SQL> 

